{
  "name": "devenvironment",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/LianyuMa/live_and_learn/tree/master/web/tutorial/nodeschool/howtonpm/devenvironment",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
